FROM php:7.3.9-fpm-alpine3.9

RUN apk update
RUN apk upgrade

RUN apk add tzdata git
RUN cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
RUN echo "America/Sao_Paulo" > /etc/timezone
RUN date
RUN apk del tzdata

RUN docker-php-ext-install pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
